PORT=3000

# MongoDB settings
MONGODB_USER=Kostiantyn
MONGODB_PASSWORD=DKMMub9xZz0M9vcp
MONGODB_URL=cluster0.u2dvn.mongodb.net
MONGODB_DB=nodejs-hw-mongoDB


///DB_HOST=mongodb+srv://Kostiantyn:DKMMub9xZz0M9vcp@cluster0.u2dvn.mongodb.net/nodejs-hw-mongoDB?retryWrites=true&w=majority&appName=Cluster0

